{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
  "DefaultConnection": "Server=YOURMACHINE\\SQLEXPRESS;Database=YOURDB;Trusted_Connection=True;TrustServerCertificate=True;"
}

}
